# account-balance

./: README.md
ABVServer/: .gitignore  ABVServer.sln
ABVServer/Contracts/: IAccountRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITokenService.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ABVServer/Entities/: Entities.csproj  MigrationManager.cs  RepositoryContext.cs
ABVServer/Entities/Configuration/: AccountConfiguration.cs  RoleConfiguration.cs
ABVServer/Entities/DTOs/: AccountDto.cs  AccountWithDetailsDto.cs  AuthResponseDto.cs  RefreshTokenDto.cs  RegistrationResponseDto.cs  TransactionDto.cs  (+3 more)
ABVServer/LoggerService/: LoggerService.csproj
ABVServer/Repository/: AccountRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
ABVServer/WebApi/: MappingProfile.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  nlog.config
ABVServer/WebApi.UnitTests/: AccountTest.cs  FakeSignInManager.cs  FakeUserManager.cs  TestDataGenerator.cs  TransactionTest.cs  UserLoginTest.cs  UserRegisterTest.cs  WebApi.UnitTests.csproj
ABVServer/WebApi/Controllers/: AccountController.cs  TokenController.cs  TransactionController.cs  UserController.cs
ABVServer/WebApi/Extensions/: ServiceExtensions.cs
ABVServer/WebApi/JWT/: JWTHandler.cs  TokenService.cs
ABVServer/WebApi/Properties/: launchSettings.json
ABVWebApp/: .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
ABVWebApp/src/: index.html
(+81 files in other folders)
